<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    body{
        margin: 60px 0px 0px 250px ;
        background-color: aqua;  
    }
    * {
      /* margin: 0px; */
      padding: 0px;
      box-sizing: border-box;
      
    }
    .black-box {
      height: 100px;
      width: 100px;
      background-color: black;
      float: left;
      color: white;
      font-size: 45px;
      padding: 20px 0px;
      text-align: center;
    }
    .white-box {
      height: 100px;
      width: 100px;
      background-color: #ebeadb;
      float: left;
      color: white;
      font-size: 45px;
      padding: 20px 0px;
      text-align: center;
    }
    .clear-both {
      clear: both;
    }

    .white2{
        color: black;
    }

    .white3{
        color: black;
    }
    h1{
        margin-left:325px ;
        margin-top: 20px; 
    }
    
  </style>
  <body>

    <h1 id="h1">Chess Box</h1>

    <div class="black-box"></div>
    <div class="white-box white2">♞</div>
    <div class="black-box">♝</div>
    <div class="white-box white2">♛</div>
    <div class="black-box">♚</div>
    <div class="white-box white2">♝</div>
    <div class="black-box">♞</div>
    <div class="white-box white2">♜</div>

    <div class="clear-both"></div>

    <div class="white-box white3">♟</div>
    <div class="black-box">♟</div>
    <div class="white-box white3">♟</div>
    <div class="black-box">♟</div>
    <div class="white-box white3">♟</div>
    <div class="black-box">♟</div>
    <div class="white-box white3">♟</div>
    <div class="black-box">♟</div>

    <div class="clear-both"></div>

    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>

    <div class="clear-both"></div>

    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>

    <div class="clear-both"></div>

    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>

    <div class="clear-both"></div>

    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>
    <div class="white-box"></div>
    <div class="black-box"></div>

    <div class="clear-both"></div>

    <div class="black-box">♟</div>
    <div class="white-box white2">♟</div>
    <div class="black-box">♟</div>
    <div class="white-box white2">♟</div>
    <div class="black-box">♟</div>
    <div class="white-box white2">♟</div>
    <div class="black-box">♟</div>
    <div class="white-box white2">♟</div>

    <div class="clear-both"></div>

    <div class="white-box white2">♜</div>
    <div class="black-box">♞</div>
    <div class="white-box white2">♝</div>
    <div class="black-box">♛</div>
    <div class="white-box white2">♚</div>
    <div class="black-box">♝</div>
    <div class="white-box white2">♞</div>
    <div class="black-box">♜</div>

   
  </body>
</html>
