<!-- Display Flex (Parent Property) Justify-Content (Flex-Start, Flex-End, Center,
Space-Between, Space-Around, Space-Evenly) Align-Items (Stretch, Center,
Flex-Start, Flex-End, Baseline) Align-Content (Stretch, Center, Flex-Start,
Flex-End, Space-Between, Space-Around, Space-Evenly) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(127, 144, 255);
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 127);
      }
      .main-container {
        width: 100%;
        height: 500px;
        background-color: blueviolet;
        display: flex;

        flex-wrap: wrap;
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: stretch; */
        /* align-items: baseline; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-content: end; */
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
