<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
    body{
        margin: 7px 0px 0px 350px ;
        background-color: white;  
    }
    * {
      /* margin: 0px; */
      /* padding: 0px; */
      box-sizing: border-box;
      margin-top: 0px;
      
    }
      .black {
        background-color: #a74444;
        height: 80px;
        width: 80px;
        float: left;
        font-size: 45px;
        padding: px 0px;
        text-align: center;
        box-sizing: border-box;
      }
      .white {
        background-color: #a06b6b;
        height: 80px;
        width: 80px;
        float: left;
        font-size: 45px;
        padding: 10px 0px;
        padding: 10px 0px;
        text-align: center;
        box-sizing: border-box;
      }
      .clear-both {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="black">♜</div>
    <div class="white">♞</div>
    <div class="black">♝</div>
    <div class="white">♛</div>
    <div class="black">♚</div>
    <div class="white">♝</div>
    <div class="black">♞</div>
    <div class="white">♜</div>

    <div class="clear-both"></div>

    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟♟</div>

    <div class="clear-both"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="clear-both"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="clear-both"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="clear-both"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="clear-both"></div>

    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>

    <div class="clear-both"></div>

    <div class="white">♜</div>
    <div class="black">♞</div>
    <div class="white">♝</div>
    <div class="black">♛</div>
    <div class="white">♚</div>
    <div class="black">♝</div>
    <div class="white">♞</div>
    <div class="black">♜</div>
  </body>
</html>
