<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div{
            height: 300px;
            width: 300px;
        } */
      /* .main-container p {
        background-color: aqua;
      } */

      /* child selector */
      .main-container > p {
        background-color: aqua;
      }

      /* //psuedo class */
      p:hover {
        background-color: brown;
      }

      /* Descendant  selector */
      div p {
        background-color: blue;
      }

      /* psuedo elements */
      /* p::first-letter{
        background-color: greenyellow;
      } */

      /* p::first-line{
        background-color: greenyellow;
      } */

      /* p:first-child{
        background-color: yellow;
      } */

      /* p:nth-child(3) {
        color: blueviolet;
      } */

      /* p::after{
        content: "hello world";
      }
      p::before{
        content: "hello world";
      } */

      p::selection {
        background-color: pink;
      }

      div + p {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis
        delectus culpa, quas quibusdam voluptate sit, earum corrupti sunt sed
        necessitatibus, officiis impedit recusandae. Voluptatem molestiae labore
        expedita pariatur? Dolor.
      </p>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
          porro dolorum totam a iusto ipsum est animi nobis similique, hic nihil
          soluta dolor. Perspiciatis, voluptates? Doloremque beatae hic dolorem
          dicta.
        </p>
      </div>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        fugiat ipsa voluptas tempora maiores delectus magni incidunt officiis in
        corporis repudiandae harum mollitia iure ut, animi rerum alias vitae
        excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        fugiat ipsa voluptas tempora maiores delectus magni incidunt officiis in
        corporis repudiandae harum mollitia iure ut, animi rerum alias vitae
        excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        fugiat ipsa voluptas tempora maiores delectus magni incidunt officiis in
        corporis repudiandae harum mollitia iure ut, animi rerum alias vitae
        excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        fugiat ipsa voluptas tempora maiores delectus magni incidunt officiis in
        corporis repudiandae harum mollitia iure ut, animi rerum alias vitae
        excepturi.
      </p>
    </div>

    <div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          veritatis iusto esse cum officia velit eveniet quibusdam, tenetur
          voluptas ut quam fugiat repellendus provident? Iure quas animi
          doloremque maiores ratione!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga
          excepturi fugit? Aliquam quisquam atque ipsum sunt explicabo quae
          reprehenderit vel suscipit illo tempora ducimus ipsa iusto, nobis
          fugiat doloribus!
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        repudiandae repellat placeat, doloremque iure minus vitae est corporis
        nemo officiis error quo sapiente modi harum quod, vero consectetur ab
        nobis?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        repudiandae repellat placeat, doloremque iure minus vitae est corporis
        nemo officiis error quo sapiente modi harum quod, vero consectetur ab
        nobis?
      </p>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio unde corrupti est suscipit. Voluptates nostrum veniam quis molestiae ea fuga repellat corporis aliquam, cupiditate architecto, sed laborum culpa odio vero.</p>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, deserunt incidunt! Accusantium in omnis ex eius dicta temporibus cupiditate quam quo sint magni? Esse iure, nobis blanditiis repudiandae officia veritatis!</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium voluptas eum magnam perspiciatis distinctio nostrum? Ipsa libero est perferendis, fugit quaerat quibusdam nam eum dolorum amet quia ratione eos recusandae.</p>
  </body>
</html>
